*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li :hover{
    border-bottom: 2px solid rgb(66, 75, 36);
}

nav i{
    font-size: 2.2rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{
    font-size: 8rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-image img{
    border-radius: 5rem;   
}

/* Long Card Section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(105, 88, 88);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border: 1px solid transparent;
}

.read-btn:hover{
 border: 1px solid rgb(149, 142, 142);
 background-color: rgb(239, 229, 229);   
}

/* V-Card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgb(105, 88, 88);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.v-card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

/* Post Page */
.banner-img img{
    width: 100%;
}

.post{
    border: 2px solid rgb(169, 164, 164);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: black;
}